{
  "name": "webamp-2",
  "version": "1.0.0",
  "main": "src/index.js",
  "license": "MIT",
  "scripts": {
    "lint": "eslint ./ --fix",
    "start": "electron ."
  },
  "dependencies": {
    "adm-zip": "^0.4.13",
    "electron": "^11.5.0"
  },
  "devDependencies": {
    "eslint": "^5.16.0",
    "eslint-config-airbnb": "^17.1.0",
    "eslint-plugin-import": "^2.17.3",
    "eslint-plugin-jsx-a11y": "^6.2.1",
    "eslint-plugin-react": "^7.13.0"
  }
}
